GET Games by category or tag
****************************
const url = 'https://free-to-play-games-database.p.rapidapi.com/api/games?category=shooter';
const options = {
	method: 'GET',
	headers: {
		'x-rapidapi-key': '0ef26446damsh21a1896edd0dd48p176590jsnd08e57f30c25',
		'x-rapidapi-host': 'free-to-play-games-database.p.rapidapi.com'
	}
};

try {
	const response = await fetch(url, options);
	const result = await response.text();
	console.log(result);
} catch (error) {
	console.error(error);
}

******************************************************************************************

GET Return details from a specific game
***************************************
const url = 'https://free-to-play-games-database.p.rapidapi.com/api/game?id=452';
const options = {
	method: 'GET',
	headers: {
		'x-rapidapi-key': '0ef26446damsh21a1896edd0dd48p176590jsnd08e57f30c25',
		'x-rapidapi-host': 'free-to-play-games-database.p.rapidapi.com'
	}
};

try {
	const response = await fetch(url, options);
	const result = await response.text();
	console.log(result);
} catch (error) {
	console.error(error);
}

*****************************************************************************************

Categories
*********
mmorpg
shooter
sailing
permadeath
superhero
pixel

























